<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #006994; /* sea blue */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img
        src="IMG_0208 2.jpeg"
        class="img-responsive img-circle margin"
        style="display: inline;"
        alt="photo"
        width="300"
        height="250"
      />
      <h3>A Data Guru</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">What Am I?</h3>
      <p>
        A Data Engineer with passion in finding meaningful insight both
        structured and unstructured data.
      </p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Where To Find Me?</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>
            A passionate lifestyle and landscape photographer. You can always
            find me with my camera when im not working or netflixing indoors.
          </p>
          <img
            src="https://www.mainegundealer.com/Maine-Photography.jpeg"
            class="img-responsive margin"
            style="width: 100%;"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>
            Missing Library since the lock down and the beginning of corona
            virus. Number one spot to find me is this place. Miss the smell of
            old books
          </p>
          <img
            src="https://www.chesterfieldobserver.com/wp-content/uploads/images/2018-07-25/5p1.jpg"
            class="img-responsive margin"
            style="width: 100%;"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>
            The lockdown has thwarted so many of my dreams for this year. Had a
            plan to visit the US virgin Island for vacation.
          </p>
          <img
            src="https://i.pinimg.com/originals/c6/7e/95/c67e9567737adeb118a3f0c486d0dadc.jpg"
            class="img-responsive margin"
            style="width: 100%;"
            alt="Image"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        Bootstrap Theme Made By
        <a href="www.github.com/samboat79">www.github.com/samboat79</a>
      </p>
    </footer>
  </body>
</html>
